# RouletteApi

./: README.md  RouletteApi.sln
Core/Entities/: BetTypeEnum.cs  RouletteStateEnum.cs
Core/Interfaces/: IBetService.cs  IRouletteService.cs  IUserService.cs
Core/Models/: AuthenticateModel.cs  Bet.cs  BetResult.cs  Response.cs  Roulette.cs  RouletteBet.cs  User.cs  UserBetResult.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BetDBContext.cs
Infrastructure/Services/: RouletteServiceImpl.cs  UserServiceImpl.cs
Infrastructure/Utlilities/: AuthenticationHandler.cs  BetUtils.cs  NumbersUtil.cs  Randoms.cs  SqlConvertUtils.cs
RouletteApi/: Program.cs  RouletteApi.csproj  Startup.cs  appsettings.json
RouletteApi/Controllers/: RouletteController.cs  UserController.cs
RouletteApi/Properties/: launchSettings.json
